YatziGame: {
  "terninger": [
    {
      "value": 6,
      "hold": false,
      "imgString": "https://upload.wikimedia.org/wikipedia/commons/2/26/Dice-6-b.svg"
    },
    {
      "value": 6,
      "hold": false,
      "imgString": "https://upload.wikimedia.org/wikipedia/commons/2/26/Dice-6-b.svg"
    },
    {
      "value": 3,
      "hold": false,
      "imgString": "https://upload.wikimedia.org/wikipedia/commons/b/b1/Dice-3-b.svg",
      "class": "disabled"
    },
    {
      "value": 3,
      "hold": false,
      "imgString": "https://upload.wikimedia.org/wikipedia/commons/b/b1/Dice-3-b.svg",
      "class": "disabled"
    },
    {
      "value": 3,
      "hold": false,
      "imgString": "https://upload.wikimedia.org/wikipedia/commons/b/b1/Dice-3-b.svg",
      "class": "disabled"
    }
  ],
  "spillere": [
    {
      "navn": "Dennis",
      "score": 9,
      "rollsLeft": 3,
      "data": {
        "gameData": {
          "1-s": {
            "value": 0,
            "disabled": false
          },
          "2-s": {
            "value": 0,
            "disabled": false
          },
          "3-s": {
            "value": 9,
            "disabled": true
          },
          "4-s": {
            "value": 0,
            "disabled": false
          },
          "5-s": {
            "value": 0,
            "disabled": false
          },
          "6-s": {
            "value": 0,
            "disabled": false
          },
          "One pair": {
            "value": 0,
            "disabled": false
          },
          "Two pair": {
            "value": 0,
            "disabled": false
          },
          "Three same": {
            "value": 0,
            "disabled": false
          },
          "Four same": {
            "value": 0,
            "disabled": false
          },
          "Full house": {
            "value": 0,
            "disabled": false
          },
          "Small straight": {
            "value": 0,
            "disabled": false
          },
          "Large straight": {
            "value": 0,
            "disabled": false
          },
          "Chance": {
            "value": 0,
            "disabled": false
          },
          "Yatzi": {
            "value": 0,
            "disabled": false
          }
        }
      },
      "done": false
    },
    {
      "navn": "Clemen",
      "score": 0,
      "rollsLeft": 3,
      "data": {
        "gameData": {
          "1-s": {
            "value": 0,
            "disabled": false
          },
          "2-s": {
            "value": 0,
            "disabled": false
          },
          "3-s": {
            "value": 0,
            "disabled": false
          },
          "4-s": {
            "value": 0,
            "disabled": false
          },
          "5-s": {
            "value": 0,
            "disabled": false
          },
          "6-s": {
            "value": 0,
            "disabled": false
          },
          "One pair": {
            "value": 0,
            "disabled": false
          },
          "Two pair": {
            "value": 0,
            "disabled": false
          },
          "Three same": {
            "value": 0,
            "disabled": false
          },
          "Four same": {
            "value": 0,
            "disabled": false
          },
          "Full house": {
            "value": 0,
            "disabled": false
          },
          "Small straight": {
            "value": 0,
            "disabled": false
          },
          "Large straight": {
            "value": 0,
            "disabled": false
          },
          "Chance": {
            "value": 0,
            "disabled": false
          },
          "Yatzi": {
            "value": 0,
            "disabled": false
          }
        }
      },
      "done": false
    }
  ],
  "currentPlayer": {
    "navn": "Clemen",
    "score": 0,
    "rollsLeft": 3,
    "data": {
      "gameData": {
        "1-s": {
          "value": 0,
          "disabled": false
        },
        "2-s": {
          "value": 0,
          "disabled": false
        },
        "3-s": {
          "value": 0,
          "disabled": false
        },
        "4-s": {
          "value": 0,
          "disabled": false
        },
        "5-s": {
          "value": 0,
          "disabled": false
        },
        "6-s": {
          "value": 0,
          "disabled": false
        },
        "One pair": {
          "value": 0,
          "disabled": false
        },
        "Two pair": {
          "value": 0,
          "disabled": false
        },
        "Three same": {
          "value": 0,
          "disabled": false
        },
        "Four same": {
          "value": 0,
          "disabled": false
        },
        "Full house": {
          "value": 0,
          "disabled": false
        },
        "Small straight": {
          "value": 0,
          "disabled": false
        },
        "Large straight": {
          "value": 0,
          "disabled": false
        },
        "Chance": {
          "value": 0,
          "disabled": false
        },
        "Yatzi": {
          "value": 0,
          "disabled": false
        }
      }
    },
    "done": false
  }
}