YatziGame: {
  "terninger": [
    {
      "value": 2,
      "hold": false
    },
    {
      "value": 2,
      "hold": false
    },
    {
      "value": 3,
      "hold": false
    },
    {
      "value": 2,
      "hold": false
    },
    {
      "value": 1,
      "hold": false
    }
  ],
  "spillere": [
    {
      "navn": "Dennis",
      "score": 0,
      "rollsLeft": 3
    },
    {
      "navn": "Clemen",
      "score": 0,
      "rollsLeft": 3
    },
    {
      "navn": "Taus",
      "score": 0,
      "rollsLeft": 3
    }
  ]
}