YatziGame: {
  "terninger": [
    {
      "value": 6,
      "hold": false,
      "imgString": "https://upload.wikimedia.org/wikipedia/commons/2/26/Dice-6-b.svg",
      "class": "disabled"
    },
    {
      "value": 1,
      "hold": false,
      "imgString": "https://upload.wikimedia.org/wikipedia/commons/1/1b/Dice-1-b.svg",
      "class": "disabled"
    },
    {
      "value": 6,
      "hold": false,
      "imgString": "https://upload.wikimedia.org/wikipedia/commons/2/26/Dice-6-b.svg",
      "class": "disabled"
    },
    {
      "value": 2,
      "hold": false,
      "imgString": "https://upload.wikimedia.org/wikipedia/commons/5/5f/Dice-2-b.svg",
      "class": "disabled"
    },
    {
      "value": 5,
      "hold": false,
      "imgString": "https://upload.wikimedia.org/wikipedia/commons/0/08/Dice-5-b.svg",
      "class": "disabled"
    }
  ],
  "spillere": [
    {
      "navn": "Dennis",
      "score": 26,
      "rollsLeft": 3,
      "data": {
        "gameData": {
          "1-s": {
            "value": 2,
            "disabled": true
          },
          "2-s": {
            "value": 0,
            "disabled": false
          },
          "3-s": {
            "value": 0,
            "disabled": false
          },
          "4-s": {
            "value": 12,
            "disabled": true
          },
          "5-s": {
            "value": 0,
            "disabled": false
          },
          "6-s": {
            "value": 0,
            "disabled": false
          },
          "One pair": {
            "value": 12,
            "disabled": true
          },
          "Two pair": {
            "value": 0,
            "disabled": false
          },
          "Three same": {
            "value": 0,
            "disabled": false
          },
          "Four same": {
            "value": 0,
            "disabled": false
          },
          "Full house": {
            "value": 0,
            "disabled": false
          },
          "Small straight": {
            "value": 0,
            "disabled": false
          },
          "Large straight": {
            "value": 0,
            "disabled": false
          },
          "Chance": {
            "value": 0,
            "disabled": false
          },
          "Yatzi": {
            "value": 0,
            "disabled": false
          }
        }
      },
      "done": false,
      "sumScore": 14,
      "bonis": false
    },
    {
      "navn": "Clemen",
      "score": 38,
      "rollsLeft": 3,
      "data": {
        "gameData": {
          "1-s": {
            "value": 0,
            "disabled": false
          },
          "2-s": {
            "value": 0,
            "disabled": false
          },
          "3-s": {
            "value": 0,
            "disabled": false
          },
          "4-s": {
            "value": 0,
            "disabled": false
          },
          "5-s": {
            "value": 20,
            "disabled": true
          },
          "6-s": {
            "value": 0,
            "disabled": false
          },
          "One pair": {
            "value": 0,
            "disabled": false
          },
          "Two pair": {
            "value": 18,
            "disabled": true
          },
          "Three same": {
            "value": 0,
            "disabled": false
          },
          "Four same": {
            "value": 0,
            "disabled": false
          },
          "Full house": {
            "value": 0,
            "disabled": false
          },
          "Small straight": {
            "value": 0,
            "disabled": false
          },
          "Large straight": {
            "value": 0,
            "disabled": false
          },
          "Chance": {
            "value": 0,
            "disabled": false
          },
          "Yatzi": {
            "value": 0,
            "disabled": false
          }
        }
      },
      "done": false,
      "sumScore": 20,
      "bonis": false
    }
  ],
  "currentPlayer": {
    "navn": "Clemen",
    "score": 38,
    "rollsLeft": 3,
    "data": {
      "gameData": {
        "1-s": {
          "value": 0,
          "disabled": false
        },
        "2-s": {
          "value": 0,
          "disabled": false
        },
        "3-s": {
          "value": 0,
          "disabled": false
        },
        "4-s": {
          "value": 0,
          "disabled": false
        },
        "5-s": {
          "value": 20,
          "disabled": true
        },
        "6-s": {
          "value": 0,
          "disabled": false
        },
        "One pair": {
          "value": 0,
          "disabled": false
        },
        "Two pair": {
          "value": 18,
          "disabled": true
        },
        "Three same": {
          "value": 0,
          "disabled": false
        },
        "Four same": {
          "value": 0,
          "disabled": false
        },
        "Full house": {
          "value": 0,
          "disabled": false
        },
        "Small straight": {
          "value": 0,
          "disabled": false
        },
        "Large straight": {
          "value": 0,
          "disabled": false
        },
        "Chance": {
          "value": 0,
          "disabled": false
        },
        "Yatzi": {
          "value": 0,
          "disabled": false
        }
      }
    },
    "done": false,
    "sumScore": 20,
    "bonis": false
  }
}