YatziGame: {
  "terninger": [
    {
      "value": 5,
      "hold": false,
      "imgString": "https://upload.wikimedia.org/wikipedia/commons/0/08/Dice-5-b.svg",
      "class": "disabled"
    },
    {
      "value": 6,
      "hold": false,
      "imgString": "https://upload.wikimedia.org/wikipedia/commons/2/26/Dice-6-b.svg",
      "class": "disabled"
    },
    {
      "value": 4,
      "hold": false,
      "imgString": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/fd/Dice-4-b.svg/900px-Dice-4-b.svg.png?20231029222734",
      "class": "disabled"
    },
    {
      "value": 2,
      "hold": false,
      "imgString": "https://upload.wikimedia.org/wikipedia/commons/5/5f/Dice-2-b.svg",
      "class": "disabled"
    },
    {
      "value": 5,
      "hold": false,
      "imgString": "https://upload.wikimedia.org/wikipedia/commons/0/08/Dice-5-b.svg",
      "class": "disabled"
    }
  ],
  "spillere": [
    {
      "navn": "Dennis",
      "score": 237,
      "rollsLeft": 3,
      "data": {
        "gameData": {
          "1-s": {
            "value": 3,
            "disabled": true
          },
          "2-s": {
            "value": 8,
            "disabled": true
          },
          "3-s": {
            "value": 9,
            "disabled": true
          },
          "4-s": {
            "value": 12,
            "disabled": true
          },
          "5-s": {
            "value": 15,
            "disabled": true
          },
          "6-s": {
            "value": 30,
            "disabled": true
          },
          "One pair": {
            "value": 6,
            "disabled": true
          },
          "Two pair": {
            "value": 12,
            "disabled": true
          },
          "Three same": {
            "value": 15,
            "disabled": true
          },
          "Four same": {
            "value": 24,
            "disabled": true
          },
          "Full house": {
            "value": 28,
            "disabled": true
          },
          "Small straight": {
            "value": 0,
            "disabled": true
          },
          "Large straight": {
            "value": 0,
            "disabled": true
          },
          "Chance": {
            "value": 25,
            "disabled": true
          },
          "Yatzi": {
            "value": 0,
            "disabled": true
          }
        }
      },
      "done": true,
      "sumScore": 77,
      "bonis": false,
      "bonus": true
    },
    {
      "navn": "Clemen",
      "score": 208,
      "rollsLeft": 3,
      "data": {
        "gameData": {
          "1-s": {
            "value": 3,
            "disabled": true
          },
          "2-s": {
            "value": 10,
            "disabled": true
          },
          "3-s": {
            "value": 6,
            "disabled": true
          },
          "4-s": {
            "value": 12,
            "disabled": true
          },
          "5-s": {
            "value": 25,
            "disabled": true
          },
          "6-s": {
            "value": 18,
            "disabled": true
          },
          "One pair": {
            "value": 12,
            "disabled": true
          },
          "Two pair": {
            "value": 16,
            "disabled": true
          },
          "Three same": {
            "value": 18,
            "disabled": true
          },
          "Four same": {
            "value": 0,
            "disabled": true
          },
          "Full house": {
            "value": 0,
            "disabled": true
          },
          "Small straight": {
            "value": 0,
            "disabled": true
          },
          "Large straight": {
            "value": 20,
            "disabled": true
          },
          "Chance": {
            "value": 18,
            "disabled": true
          },
          "Yatzi": {
            "value": 0,
            "disabled": true
          }
        }
      },
      "done": false,
      "sumScore": 74,
      "bonis": false,
      "bonus": true
    }
  ],
  "currentPlayer": {
    "navn": "Dennis",
    "score": 237,
    "rollsLeft": 3,
    "data": {
      "gameData": {
        "1-s": {
          "value": 3,
          "disabled": true
        },
        "2-s": {
          "value": 8,
          "disabled": true
        },
        "3-s": {
          "value": 9,
          "disabled": true
        },
        "4-s": {
          "value": 12,
          "disabled": true
        },
        "5-s": {
          "value": 15,
          "disabled": true
        },
        "6-s": {
          "value": 30,
          "disabled": true
        },
        "One pair": {
          "value": 6,
          "disabled": true
        },
        "Two pair": {
          "value": 12,
          "disabled": true
        },
        "Three same": {
          "value": 15,
          "disabled": true
        },
        "Four same": {
          "value": 24,
          "disabled": true
        },
        "Full house": {
          "value": 28,
          "disabled": true
        },
        "Small straight": {
          "value": 0,
          "disabled": true
        },
        "Large straight": {
          "value": 0,
          "disabled": true
        },
        "Chance": {
          "value": 25,
          "disabled": true
        },
        "Yatzi": {
          "value": 0,
          "disabled": true
        }
      }
    },
    "done": true,
    "sumScore": 77,
    "bonis": false,
    "bonus": true
  }
}